NODE_ENV=development
PORT=5000

CLIENT_SITE=http://testexam.local:3000
CLIENT_HOST=testexam.local

PROJECT_NAME=TestExam

DB=mongodb://localhost:27017/testExam

JWT_SECRET=NK$^P7[sK%D}D"s!f<XA/,4T/52UWB?=
JWT_EXPIRES_IN=3d

JWT_COOKIE_NAME=token
JWT_COOKIE_EXPIRES_IN=3
